<html>
<head>
<title>css properties</title>

<style>

.d1
{height:500px;
 width:600px;
 margin:20px;
 border-top:5px solid red;
 border-right:5px dotted yellow;
 border-bottom:5px dashed green;
 border-left:5px double blue;
 border-radius:40%;
 background:url("Lamborghini Huracan.jpg");
 opacity:1;
 background-repeat:repeat-y;}
 
 .d2
 {height:600px;
 width:600px;
 margin-top:20px;
 margin-right:20px;
 margin-left:20px;
 border-top:5px solid black;
 border-right:5px dotted yellow;
 border-bottom:5px dashed maroon;
 border-left:5px double blue;
 border-radius:40%;
 background:olive}
 
 .d3
 {height:600px;
 width:600px;
 background:gray;
 border-top:5px solid black;
 border-right:5px dotted maroon;
 border-bottom:5px dashed blue;
 border-left:5px double orange;
 border-radius:40%;}
 
 .d4
 {height:620px;
 width:620px;
 background:pink;
 border-radius:40%;
 margin-left:20px;}
 
 .p
 {text-align:center;
 font-family:"monotype corsiva";
 font-style:italic;
 font-weight:bold;
 color-violet;
 font-size:80px;
 text-decoration:underline;
 text-transform:capitalize;
 text-shadow:6px 6px 6px violet;
 letter-spacing:2px;
 word-spacing:3px;
 font-variant:small-caps;
 }
 
 
 </style>
 </style>
 
 </head>
 
 <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d4">
    <div class="d3"></div>
    <br><br>
    <p class="p" style="color:violet;">NIRLEP KATHIRIYA</p>
 
 </body>
 
 </html>